<html>

<head>
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <style>
    html,
    body,
    input,
    button {
      font-family: 'SUIT', sans-serif;
      font-size: 17px;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #131921;
      color: white;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-wrap {
      width: 500px;
      text-align: center;
    }

    fieldset {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
    }

    fieldset>legend>span {
      padding: 5px 10px;
    }

    label,
    input,
    button {
      cursor: pointer;
    }

    input {
      width: 200px;
      height: 30px;
      background-color: #131518;
      color: white;
    }

    input:enabled {
      outline: 1px solid white;
    }

    input:focus {
      outline: 2px solid #FF9900;
    }

    #input-img {
      opacity: 1.0;
    }


    button {
      margin-left: 10px;
      background-color: #FF9900;
      color: white;
    }

    #login-button {
      width: 150px;
      height: 75px;
    }

    #sublink {
      text-align: center;
      width: 100%;
    }

    ul {
      padding-left: 0;
      list-style: none;
    }

    .sublist {
      display: inline;
    }

    .sublist:nth-child(2)::before,
    .sublist:nth-child(3)::before {
      margin-left: 5px;
      content: "| "
    }

    #sublink>ul {
      margin-bottom: 40px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:visited {
      color: white;
    }

    ul>li>a:hover {
      text-decoration: underline;
    }

    #account-login {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #account-ul>a>li {
      padding-left: 20px;
      display: flex;
      align-items: center;
      height: 80px;
      margin-bottom: 10px;
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      transition: all ease 1s;
    }

    #account-ul>a:first-child>li:hover {
      /* background-color: white; */
      border-image: linear-gradient(to left, white, #131921);
      border-image-slice: 1;
      /* color:#131518; */
      font-weight: 1000;
    }

    #account-ul>a:nth-child(2)>li:hover {
      /* background-color: #f9e000; */
      border-image: linear-gradient(to right, #f9e000, #131921);
      border-image-slice: 1;
      /* color:#131518; */
      font-weight: 1000;
    }

    #account-ul>a:nth-child(3)>li:hover {
      /* background-color: #3B5998; */
      border-image: linear-gradient(to left, #3B5998, #131921);
      border-image-slice: 1;
      /* color:#131518; */
      font-weight: 1000;
    }

    #account-ul>a:nth-child(4)>li:hover {
      /* background-color: #2DB400; */
      border-image: linear-gradient(to right, #2DB400, #131921);
      border-image-slice: 1;
      /* color:#131518; */
      font-weight: 1000;
    }

    #account-ul>a>li>div:first-child {
      width: 20%;
    }

    #account-ul>a>li>div:nth-child(2) {
      width: 80%;
      text-align: center;
    }

    .footer-ul {
      font-size: 13px;
    }

    #footer-ul1 {
      margin-top: 50px;
    }

    #footer-ul1>li {
      margin-left: 5px;
      display: inline-block;
    }

    #footer-ul1>li:before {
      content: "| ";
    }

    #footer-ul1>li:first-child::before {
      content: "";
    }

    #footer-ul2 {
      display: flex;
      justify-content: center;
    }

    #footer-ul2>img {
      float: left;
    }

    #footer-ul2>li {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }
  </style>
  <script>
    function login() {
      var id_value = document.getElementById("id").value;
      var pw_value = document.getElementById("pw").value;

      if (id_value == "" || pw_value == "")
        location.href = 'login_fail.html';
      else
        location.href = 'login_success.html';
    }
  </script>
</head>

<body>
  <div class="form-wrap">
    <a href=#><img src="../images/ARTMU.png" alt="ARTMU"></a>
    <hr><br>
    <form>
      <fieldset>
        <legend><span>로 그 인</span></legend>
        <table>
          <tr>
            <td><label for="id"><img src="../images/user-icon.png" id="input-img" width="40" height="40"></label></td>
            <td><input type="text" id="id" placeholder="아이디"></td>
          </tr>
          <tr>
            <td><label for="pw"><img src="../images/pw-icon.png" id="input-img" width="40" height="40"></label></td>
            <td><input type="password" id="pw" placeholder="비밀번호"></td>
          </tr>
        </table>
        <button type="button" id="login-button" onclick="login();">로그인</button>
      </fieldset>
    </form>
    <div id="sublink">
      <ul>
        <li class="sublist"><a href=#>회원가입</a></li>
        <li class="sublist"><a href=#>아이디 찾기</a></li>
        <li class="sublist"><a href=#>비밀번호 찾기</a></li>
      </ul>
    </div>
    <ul id="account-ul">
      <a href=#>
        <li>
          <div><img src="../images/google.png" width="50" height="50" alt="Google"></div>
          <div>구글 계정 로그인</div>
        </li>
      </a>
      <a href=#>
        <li>
          <div><img src="../images/kakao.png" width="50" height="50" alt="Kakao"></div>
          <div>카카오톡 계정 로그인</div>
        </li>
      </a>
      <a href=#>
        <li>
          <div><img src="../images/facebook.png" width="50" height="50" alt="Facebook"></div>
          <div>페이스북 계정 로그인</div>
        </li>
      </a>
      <a href=#>
        <li>
          <div><img src="../images/naver.png" width="50" height="50" alt="Facebook"></div>
          <div>네이버 계정 로그인</div>
        </li>
      </a>
    </ul>
    <footer>
      <ul class="footer-ul" id="footer-ul1">
        <li><a href=#>이용약관</a></li>
        <li><a href=#><b>개인정보처리방침</b></a></li>
        <li><a href=#>책임의 한계와 법적고지</a></li>
        <li><a href=#>회원정보 고객센터</a></li>
      </ul>
      <ul class="footer-ul" id="footer-ul2">
        <a href=#><img src="../images/ARTMU.png" width=60 height=30 alt="ARTMU"></a>
        <li>Copyright &copy SongGeunHo. All rights reserved</li>
      </ul>
    </footer>
  </div>
</body>

</html>